OOP/Lab_08/Lab08/Bills.xaml

<Window x:Class="Lab08.Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="Bills" Height="400
        " Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="pink" Margin="0,0,0,-6">
        <StackPanel Orientation="Vertical" Margin="25,25,25,18">
            <TextBlock Text="Айди:" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="Id" Margin="0,5" FontSize="14" PreviewTextInput="Id_PreviewTextInput"/>
            <TextBlock Text="Номер счета:" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
            <TextBox x:Name="Number" Margin="0,5" FontSize="14" PreviewTextInput="Number_PreviewTextInput"/>
            <TextBlock Text="Баланс:" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
            <TextBox x:Name="Balance" Margin="0,5" FontSize="14" PreviewTextInput="Balance_PreviewTextInput"/>
            <TextBlock Text="Тип счета:" HorizontalAlignment="Center" FontSize="16" Margin="0,10"/>
            <TextBox x:Name="Type" Margin="0,5" FontSize="14" PreviewTextInput="Type_PreviewTextInput"/>
            <Button Content="Сохранить" Click="Button_Click1" Margin="0,20" Background="#FFFF4CE0" Foreground="White" FontWeight="Bold" Padding="10,5" HorizontalAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>