OOP/Lab_08/Lab08/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
     Title="Lab08" Height="565" Width="916" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF4C4CFF" />
        </Style>

    </Window.Resources>
    <TabControl x:Name="LabTab">
        <TabItem Header="Счета">
            <Grid Background="pink">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="809*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="3">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <DataGrid CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="PlanetsGrid" HorizontalAlignment="Center" Width="900" Height="432" Background="Transparent" PreviewKeyDown="PlanetsGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Foreground="Black" Width="*" Binding="{Binding id_bill}" PastingCellClipboardContent="DataGridTextColumn_PastingCellClipboardContent"/>
                            <DataGridTextColumn Binding="{Binding number_bill, Mode=TwoWay}" Header="Номер счета" Width="*"/>
                            <DataGridTextColumn Binding="{Binding balance_bill, Mode=TwoWay}" Header="Баланс" Width="*"/>
                            <DataGridTextColumn Binding="{Binding type_bill, Mode=TwoWay}" Header="Тип" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Height="72">
                        <Button Click="Add_Bill_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Add" Width="70" />
                        <Button Click="Delete_Bill_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Delete" Width="70" />
                        <Button Click="Update_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Update" Width="70" />
                        <ComboBox x:Name="Sort_Bills" SelectionChanged="SortBills" Height="30" Width="317"/>
                        <Button Click="Procedure1_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Procedure" Width="70" />
                        <Button Width="30" Background="#FFFF4CE0" Click="OpenBillsTab_Click">
                            <Button.Content>
                                <TextBlock Text="◄" Foreground="White" FontWeight="Bold" FontSize="16"/>
                            </Button.Content>
                        </Button>
                        <Button Width="30" Background="#FFFF4CE0" Click="OpenOwnersTab_Click">
                            <Button.Content>
                                <TextBlock Text="►" Foreground="White" FontWeight="Bold" FontSize="16"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Владельцы">
            <Grid Background="pink">
                <StackPanel Background="pink">
                    <DataGrid CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="SatellitesGrid" HorizontalAlignment="Center" Width="900" Height="432" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id_owner, Mode=TwoWay}" Header="Id" Foreground="Black" Width="*"/>
                            <DataGridTextColumn Binding="{Binding name_owner, Mode=TwoWay}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding second_name_owner, Mode=TwoWay}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding number_bill, Mode=TwoWay}" Header="Номер счёта" Width="*"/>
                            <DataGridTextColumn Binding="{Binding adress_owner, Mode=TwoWay}" Header="Адрес" Width="*"/>
                            <DataGridTextColumn Binding="{Binding phone_owner, Mode=TwoWay}" Header="Номер телефона" Width="*"/>
                            <DataGridTemplateColumn Header="Изображение">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Height="72">
                        <Button Click="Add_Owner_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Add" Width="70" />
                        <Button Click="Delete_Owner_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Delete" Width="70" />
                        <Button Click="Update_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Update" Width="70" />
                        <ComboBox x:Name="Sort_Owners" Foreground="Black" Height="30" Width="200" SelectionChanged="SortOwners"/>
                        <Button Click="Procedure2_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Procedure" Width="70" />
                        <Button Click="ReplaceImage_Click" Foreground="White" FontWeight="Bold" Background="#FFFF4CE0" Content="Change img." Width="77" />
                        <Button Width="30" Background="#FFFF4CE0" Click="OpenBillsTab_Click">
                            <Button.Content>
                                <TextBlock Text="◄" Foreground="White" FontWeight="Bold" FontSize="16"/>
                            </Button.Content>
                        </Button>
                        <Button Width="30" Background="#FFFF4CE0" Click="OpenOwnersTab_Click">
                            <Button.Content>
                                <TextBlock Text="►" Foreground="White" FontWeight="Bold" FontSize="16"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>

