OOP/Lab_04-05/AddingWindow.xaml

<Window x:Class="Lab_04_05.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04_05"
        mc:Ignorable="d"
        Title="AddingWindow" Height="648" Width="592">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Adding">
            <Setter Property="Margin" Value="0 12"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="149*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock  Text="Добавление" TextAlignment="Center" FontSize="25"/>
        </StackPanel>

        <StackPanel Margin="0,70,10,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <TextBlock Style="{StaticResource Adding}" Text="Название"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Картинка"/>
                <TextBlock  Style="{StaticResource Adding}" Text="Категория"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Цена"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Описание"/>


            </StackPanel >
            <StackPanel Margin="15, 15,0 ,0" Orientation="Vertical">
                <TextBox x:Name="TitleFiled" Width="100"/>
                <TextBox x:Name="ImageFiled" Margin="26" Width="100"/>
                <TextBox x:Name="CategoryFiled"  Width="100"/>
                <TextBox x:Name="PriceFiled" Margin="0 26" Width="100"/>
                <TextBox x:Name="DescriptFiled" Height="50" Width="100"/>
                <StackPanel Orientation="Horizontal" Margin="0 25" />

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,33,0,0" Width="120">
           
            <Button Height="25" Width="100" Background="SkyBlue" Content="Добавить" Command="{x:Static ApplicationCommands.New}" >
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="NewElementCommand_Executed"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>

    </Grid>
</Window>
