OOP/Lab_04-05/MainWindow.xaml

<Window x:Class="Lab_04_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04_05"
        mc:Ignorable="d"
        xmlns:control = "clr-namespace:Lab_04_05" 
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="521" Width="800" Loaded="MainWindow_Loaded" >
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="5" />
                        <Setter Property="Foreground" Value="MintCream" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <DataTrigger Binding="{Binding ElementName=DisableChBox, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.ColumnSpan="2">

            <StackPanel>
                <StackPanel  Margin="10" Width="376" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Выберите язык" Width="91" Height="17"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="LanguageComboBox"          
                              SelectionChanged="LanguageComboBox_SelectionChanged" Width="98" Height="25" RenderTransformOrigin="0.491,0.714" BorderThickness="2"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0" Text="Тема" Width="58" Height="17"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="StyleBox" Width="98" Height="25" BorderThickness="2"/>
                </StackPanel>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="382*" />
                        <ColumnDefinition Width="235*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30 -5 0 0"/>

                    <StackPanel Margin="0,-43,0,0" Grid.Row="0" Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190" Grid.Column="2">
                        <Button Height="30" Width="35" Background="#696969" Command="{x:Static ApplicationCommands.Undo}" >
                            <Image Source="D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\img\redoo4.png" Height="27" Width="35"/>
                            <Button.CommandBindings>
                                <CommandBinding Command="Undo" Executed="UndoCommand_Executed"/>
                            </Button.CommandBindings>
                        </Button>

                        <Button Height="30" Width="35" Background="#696969"  Command="{x:Static ApplicationCommands.Redo}" Click="Button_Click_2" >
                            <Image Source="D:\fourth_semester\university\OOP\Новая папка (2)\Lab_04-05\Lab_04-05\img\redoo3.png" Height="27" Width="35"/>
                            <Button.CommandBindings>
                                <CommandBinding Command="Redo" Executed="RedoCommand_Executed"/>
                            </Button.CommandBindings>
                        </Button>
                        <control:UserControl1 Width="77" Height="31"/>

                    </StackPanel>
                    <Grid>
                        <Frame x:Name="mainFrame"/>
                        <Button Content="кое что" Margin="0,321,-7,-301" Click="Button2_Click" HorizontalAlignment="Right" Width="146"/>
                    </Grid>



                    <StackPanel Margin="45,2,0,0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="190" Height="50" VerticalAlignment="Top" Grid.RowSpan="2">
                        <TextBox x:Name="SearchField" MinWidth="120" MaxWidth="600" Height="20" BorderThickness="2" Background="#8e8d8f" />
                        <Button Margin="10 15" Width="50" Style="{DynamicResource ButtonStyle}"  Content="{DynamicResource Search}" Click="Search_button_click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,374,390" Grid.Row="1" Width="164" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <StackPanel>
                            <StackPanel Grid.Column="0"  MinHeight="100">
                                <StackPanel Grid.Column="0" MinHeight="100">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="{DynamicResource Price_filter}"/>
                                        <StackPanel Margin="0 3" Orientation="Horizontal">
                                            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Text="{DynamicResource Price_From}"/>
                                            <TextBox Margin="16 0" Width="114" x:Name="Text_From" TextChanged="Block_from_changed"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Text="{DynamicResource Price_To}"/>
                                            <TextBox x:Name="Text_To" Margin="15 0" Width="113" TextChanged="Block_to_changed"/>
                                        </StackPanel>
                                        <Slider x:Name="PriceSlider" Margin="0 10" Minimum="0" Maximum="500" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="PriceSlider_ValueChanged"/>
                                        <Button Style="{DynamicResource ButtonStyle}" Margin="25 0 25 0" Height="20" Content="{DynamicResource Reset}" Click="Button_Click" Width="71"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="156" Height="109">
                            <TextBlock  TextAlignment="Center" Text="{DynamicResource Category}" RenderTransformOrigin="0.5,0.5">
                            </TextBlock>
                            <ListBox x:Name="Filter" Padding="10" Style="{DynamicResource ListBoxStyle}"  BorderThickness="0"  SelectionChanged="Filter_SelectionChanged" Width="140"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                    </StackPanel>
                    <StackPanel Margin="20 0 20 10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">

                        <StackPanel Width="208" Orientation="Horizontal"/>

                        <ListView Style="{DynamicResource ListViewStyle}" x:Name="tovarList"  MinHeight="350" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5">
                                        <!--для внутренних-->
                                        <StackPanel Margin="5">
                                            <Image Width="100" Height="75" Source="{Binding ImagePath}">
                                                <Image.ToolTip>
                                                    <ToolTip Background="HotPink" Foreground="White" HasDropShadow="False"
                                                             Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Description, StringFormat=Описание: \{0\}}"/>
                                                            <TextBlock Text="{Binding Category, StringFormat=Категория: \{0\}}"/>
                                                            <TextBlock Text="{Binding Price, StringFormat=Цена: \{0\}}"/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                            <TextBlock FontSize="12" Text="{Binding Title}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="12" Text="{Binding Category, StringFormat=Категория: \{0\}}" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Price, StringFormat=Цена: \{0\}BYN}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,-7,112,3" HorizontalAlignment="Right" Width="250" Grid.Column="1">
                        <Button Style="{DynamicResource ButtonStyle}" Height="34" Content="{DynamicResource butt_delete}" Click="Delete_button_click" Width="70"/>
                        <Button Style="{DynamicResource ButtonStyle}" Height="31" Margin="10 0 10 0" Content="{DynamicResource butt_change}" Click="Change_button_click" Width="71"/>
                        <Button Style="{DynamicResource ButtonStyle}" Height="34" Content="{DynamicResource butt_create}" Click="CreateButton_Click" Width="70"/>
                    </StackPanel>


                    <StackPanel Grid.Column="0" MinHeight="100">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TextBlockStyle}" TextAlignment="Center" Text="{DynamicResource Price_filter}"/>
                        </StackPanel>
                    </StackPanel>

                    <CheckBox Style="{DynamicResource ChBoxStyle}" Content="Enable" Margin="92,0,0,12" Height="15" VerticalAlignment="Bottom" />

                    <CheckBox Style="{DynamicResource ChBoxStyle}" x:Name="DisableChBox" Content="Disable" Margin="14,0,367,3" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Bottom"/>
                    <Button x:Name="Button1" Content="Выход" Click="Button1_Click" Command="control:WindowCommands.Exit" Background="{StaticResource buttonBrush}" Grid.Column="1" Margin="275,5,27,15"/>
                    <Button Content="ивент" HorizontalAlignment="Left" Margin="33,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="118" Click="Button3_Click"/>

                </Grid>

            </StackPanel>


        </ScrollViewer>

    </Grid>
</Window>
   
