OOP/Lab_04-05/WindowChange.xaml

<Window x:Class="Lab_04_05.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04_05"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="592">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Adding">
            <Setter Property="Margin" Value="0 12"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="131*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock  Text="Изменение" TextAlignment="Center" FontSize="25" Height="57"/>
        </StackPanel>

        <StackPanel Margin="0,70,0,82" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <TextBlock Style="{StaticResource Adding}"  Text="Название"/>
                <TextBlock Style="{StaticResource Adding}"  Text="Картинка"/>
                <TextBlock  Style="{StaticResource Adding}" Text="Катеория"/>
                <TextBlock Style="{StaticResource Adding}" Text="Цена"/>
                <TextBlock Style="{StaticResource Adding}" Text="Описание"/>


            </StackPanel >
            <StackPanel Margin="15, 15,0 ,0" Orientation="Vertical" Width="260" Height="292">
                <TextBox x:Name="TitleFiled" Width="100"/>
                <TextBox x:Name="ImageFiled" Margin="26" Width="100"/>
                <TextBox x:Name="CategoryFiled"  Width="100"/>
                <TextBox x:Name="PriceFiled" Margin="0 26" Width="100"/>
                <TextBox x:Name="DescriptFiled" Height="50" Width="100"/>
                <StackPanel Orientation="Horizontal" Margin="0 25" />

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,13,0,65" Width="100" RenderTransformOrigin="0.481,0.932">
            <Button Height="25" Width="100" Background="SkyBlue" Content="Изменить" Command="{x:Static ApplicationCommands.Replace}"  >
                <Button.CommandBindings>
                    <CommandBinding Command="Replace" Executed="ChangeElementCommand_Executed"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>

    </Grid>
</Window>
 

    